(fp_lib_table
  (version 7)
  (lib (name "Local_Resistor_SMD")(type "KiCad")(uri "${KIPRJMOD}/library/footprints/Resistor_SMD.pretty")(options "")(descr ""))
  (lib (name "Local_Capacitor_SMD")(type "KiCad")(uri "${KIPRJMOD}/library/footprints/Capacitor_SMD.pretty")(options "")(descr ""))
  (lib (name "Local_Inductor_SMD")(type "KiCad")(uri "${KIPRJMOD}/library/footprints/Inductor_SMD.pretty")(options "")(descr ""))
  (lib (name "Local_Fuse_SMD")(type "KiCad")(uri "${KIPRJMOD}/library/footprints/Fuse_SMD.pretty")(options "")(descr ""))
  (lib (name "Local_Ferrite_SMD")(type "KiCad")(uri "${KIPRJMOD}/library/footprints/Ferrite_SMD.pretty")(options "")(descr ""))
  (lib (name "Local_Diode_SMD")(type "KiCad")(uri "${KIPRJMOD}/library/footprints/Diode_SMD.pretty")(options "")(descr ""))
  (lib (name "Local_LED_SMD")(type "KiCad")(uri "${KIPRJMOD}/library/footprints/LED_SMD.pretty")(options "")(descr ""))
  (lib (name "Local_Crystal_SMD")(type "KiCad")(uri "${KIPRJMOD}/library/footprints/Crystal_SMD.pretty")(options "")(descr ""))
  (lib (name "Local_Battery_SMD")(type "KiCad")(uri "${KIPRJMOD}/library/footprints/Battery_SMD.pretty")(options "")(descr ""))
  (lib (name "Local_Switch_SMD")(type "KiCad")(uri "${KIPRJMOD}/library/footprints/Switch_SMD.pretty")(options "")(descr ""))
  (lib (name "Local_Switch_THT")(type "KiCad")(uri "${KIPRJMOD}/library/footprints/Switch_THT.pretty")(options "")(descr ""))
  (lib (name "Local_Jumper_THT")(type "KiCad")(uri "${KIPRJMOD}/library/footprints/Jumper_THT.pretty")(options "")(descr ""))
  (lib (name "Local_SolderPad")(type "KiCad")(uri "${KIPRJMOD}/library/footprints/SolderPad.pretty")(options "")(descr ""))
  (lib (name "Local_TestPoint")(type "KiCad")(uri "${KIPRJMOD}/library/footprints/TestPoint.pretty")(options "")(descr ""))
  (lib (name "Local_MountingHole")(type "KiCad")(uri "${KIPRJMOD}/library/footprints/MountingHole.pretty")(options "")(descr ""))
  (lib (name "Local_Connector_PinHeader")(type "KiCad")(uri "${KIPRJMOD}/library/footprints/Connector_PinHeader.pretty")(options "")(descr ""))
  (lib (name "Local_Connector_SocketHeader")(type "KiCad")(uri "${KIPRJMOD}/library/footprints/Connector_SocketHeader.pretty")(options "")(descr ""))
  (lib (name "Local_Connector_StackingHeader")(type "KiCad")(uri "${KIPRJMOD}/library/footprints/Connector_StackingHeader.pretty")(options "")(descr ""))
  (lib (name "Local_Connector_ScrewTerminal")(type "KiCad")(uri "${KIPRJMOD}/library/footprints/Connector_ScrewTerminal.pretty")(options "")(descr ""))
  (lib (name "Local_Connector_USB")(type "KiCad")(uri "${KIPRJMOD}/library/footprints/Connector_USB.pretty")(options "")(descr ""))
  (lib (name "Local_Connector_Panasonic")(type "KiCad")(uri "${KIPRJMOD}/library/footprints/Connector_Panasonic.pretty")(options "")(descr ""))
  (lib (name "Local_Connector_Samtec")(type "KiCad")(uri "${KIPRJMOD}/library/footprints/Connector_Samtec.pretty")(options "")(descr ""))
  (lib (name "Local_Connector_TagConnect")(type "KiCad")(uri "${KIPRJMOD}/library/footprints/Connector_TagConnect.pretty")(options "")(descr ""))
  (lib (name "Local_Package_LGA")(type "KiCad")(uri "${KIPRJMOD}/library/footprints/Package_LGA.pretty")(options "")(descr ""))
  (lib (name "Local_Package_QFN")(type "KiCad")(uri "${KIPRJMOD}/library/footprints/Package_QFN.pretty")(options "")(descr ""))
  (lib (name "Local_Package_QFP")(type "KiCad")(uri "${KIPRJMOD}/library/footprints/Package_QFP.pretty")(options "")(descr ""))
  (lib (name "Local_Package_SOIC")(type "KiCad")(uri "${KIPRJMOD}/library/footprints/Package_SOIC.pretty")(options "")(descr ""))
  (lib (name "Local_Package_SOT")(type "KiCad")(uri "${KIPRJMOD}/library/footprints/Package_SOT.pretty")(options "")(descr ""))
)
