(sym_lib_table
  (version 7)
  (lib (name "Local_Power")(type "KiCad")(uri "${KIPRJMOD}/library/symbols/Power.kicad_sym")(options "")(descr ""))
  (lib (name "Local_Resistor")(type "KiCad")(uri "${KIPRJMOD}/library/symbols/Resistor.kicad_sym")(options "")(descr ""))
  (lib (name "Local_Capacitor")(type "KiCad")(uri "${KIPRJMOD}/library/symbols/Capacitor.kicad_sym")(options "")(descr ""))
  (lib (name "Local_Inductor")(type "KiCad")(uri "${KIPRJMOD}/library/symbols/Inductor.kicad_sym")(options "")(descr ""))
  (lib (name "Local_Fuse")(type "KiCad")(uri "${KIPRJMOD}/library/symbols/Fuse.kicad_sym")(options "")(descr ""))
  (lib (name "Local_Ferrite")(type "KiCad")(uri "${KIPRJMOD}/library/symbols/Ferrite.kicad_sym")(options "")(descr ""))
  (lib (name "Local_Diode")(type "KiCad")(uri "${KIPRJMOD}/library/symbols/Diode.kicad_sym")(options "")(descr ""))
  (lib (name "Local_LED")(type "KiCad")(uri "${KIPRJMOD}/library/symbols/LED.kicad_sym")(options "")(descr ""))
  (lib (name "Local_Crystal")(type "KiCad")(uri "${KIPRJMOD}/library/symbols/Crystal.kicad_sym")(options "")(descr ""))
  (lib (name "Local_Transistor")(type "KiCad")(uri "${KIPRJMOD}/library/symbols/Transistor.kicad_sym")(options "")(descr ""))
  (lib (name "Local_Antenna")(type "KiCad")(uri "${KIPRJMOD}/library/symbols/Antenna.kicad_sym")(options "")(descr ""))
  (lib (name "Local_Battery")(type "KiCad")(uri "${KIPRJMOD}/library/symbols/Battery.kicad_sym")(options "")(descr ""))
  (lib (name "Local_Switch")(type "KiCad")(uri "${KIPRJMOD}/library/symbols/Switch.kicad_sym")(options "")(descr ""))
  (lib (name "Local_Jumper")(type "KiCad")(uri "${KIPRJMOD}/library/symbols/Jumper.kicad_sym")(options "")(descr ""))
  (lib (name "Local_SolderPad")(type "KiCad")(uri "${KIPRJMOD}/library/symbols/SolderPad.kicad_sym")(options "")(descr ""))
  (lib (name "Local_TestPoint")(type "KiCad")(uri "${KIPRJMOD}/library/symbols/TestPoint.kicad_sym")(options "")(descr ""))
  (lib (name "Local_Connector_PinArray")(type "KiCad")(uri "${KIPRJMOD}/library/symbols/Connector_PinArray.kicad_sym")(descr ""))
  (lib (name "Local_Connector_ScrewTerminal")(type "KiCad")(uri "${KIPRJMOD}/library/symbols/Connector_ScrewTerminal.kicad_sym")(descr ""))
  (lib (name "Local_Connector_ICSP")(type "KiCad")(uri "${KIPRJMOD}/library/symbols/Connector_ICSP.kicad_sym")(descr ""))
  (lib (name "Local_Connector_SWD")(type "KiCad")(uri "${KIPRJMOD}/library/symbols/Connector_SWD.kicad_sym")(descr ""))
  (lib (name "Local_Connector_USB")(type "KiCad")(uri "${KIPRJMOD}/library/symbols/Connector_USB.kicad_sym")(descr ""))
  (lib (name "Local_PowerMgmt_EPeas")(type "KiCad")(uri "${KIPRJMOD}/library/symbols/PowerMgmt_EPeas.kicad_sym")(descr ""))
  (lib (name "Local_PowerMgmt_Nisshinbo")(type "KiCad")(uri "${KIPRJMOD}/library/symbols/PowerMgmt_Nisshinbo.kicad_sym")(descr ""))
  (lib (name "Local_PowerMgmt_TI")(type "KiCad")(uri "${KIPRJMOD}/library/symbols/PowerMgmt_TI.kicad_sym")(descr ""))
  (lib (name "Local_PowerMgmt_Torex")(type "KiCad")(uri "${KIPRJMOD}/library/symbols/PowerMgmt_Torex.kicad_sym")(descr ""))
  (lib (name "Local_LNA_Infineon")(type "KiCad")(uri "${KIPRJMOD}/library/symbols/LNA_Infineon.kicad_sym")(descr ""))
  (lib (name "Local_Interface_FTDI")(type "KiCad")(uri "${KIPRJMOD}/library/symbols/Interface_FTDI.kicad_sym")(descr ""))
  (lib (name "Local_MCU_Microchip")(type "KiCad")(uri "${KIPRJMOD}/library/symbols/MCU_Microchip.kicad_sym")(descr ""))
  (lib (name "Local_SiP_Nordic")(type "KiCad")(uri "${KIPRJMOD}/library/symbols/SiP_Nordic.kicad_sym")(descr ""))
)
